<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table with Split Words</title>

    <style>
body {
  font-family: sans-serif;
  background-color: #f2f2f2;
}

.container {
  margin: 0 auto;
  width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0062cc;
}

#wordsTable {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  color: #444;
}

#wordsTable th {
  padding: 10px 15px;
  border: 1px solid #ccc;
  text-align: left;
  background-color: #eee;
}

#wordsTable td {
  padding: 10px 15px;
  border: 1px solid #ccc;
}

#wordsTable tr:nth-child(even) {
  background-color: #f2f2f2;
}
#wordsTable td:nth-child(1) {
  font-weight: bold;
  padding: 10px 15px;
  border: 1px solid #ccc;
}
    </style>

    <script>
	function splitWords() {
	  const pattern = /(?<parameter>Leukocitai||Neutrofilai||Hemoglobinas||Trombocitai)\s*(?<value>\d+\.\d+)\s*\((.*?)-(.*?)\)/gm;
	  
	  const inputField = document.getElementById('inputField');
	  const wordsTable = document.getElementById('wordsTable');

	  const inputText = inputField.value;
	  
	  const matches = inputText.matchAll(pattern);

      const headers = ["Parametras", "Vertė", "apatinis rėžis", "Viršutinis rėžis"]
	  const headerRow = document.createElement('thead');
	  for (const head of headers){
	     const cell = document.createElement('th');
		 cell.textContent = head;
		 headerRow.appendChild(cell);
	  }
	  const tableBody = document.createElement('tbody');

	  for (const match of inputText.matchAll(pattern)) {
		const row = document.createElement('tr');
		for (let j = 1; j < 5; j++) {
		  const cell = document.createElement('td');
		  cell.textContent = match[j];
		  row.appendChild(cell);
		}
		tableBody.appendChild(row);
	  }
	  wordsTable.innerHTML = '';
	  wordsTable.appendChild(headerRow);
	  wordsTable.appendChild(tableBody);
	}
    </script>
</head>

<body>
    <div class="container">
        <input type="text" id="inputField" placeholder="Enter text to split into columns">
        <button  id="splitButton" onclick=splitWords()>Split Words</button>
        <table id="wordsTable"></table>
    </div>
</body>
</html>
